.projects-projects {
    text-align: center;
    color: white;
    background-color: #1a1a1a transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    padding: 40px 0px 40px 0px;
}

.projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.projects-heading {
    font-size: 40px;
}

.text-divider-project {
    width: 76%;
    margin: 2rem auto;
    display: flex;
    text-align: center;
    align-items: center;
    color: white;
}

.text-divider-project span {
    font-size: 0.75rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    white-space: nowrap;
    padding: 0 1rem;
}

.text-divider-project::before,
.text-divider-project::after {
    content: "";
    display: inline-block;
    height: 1px;
    width: 20px;
    flex-grow: 1;
    background: hsl(240, 4%, 90%);
    vertical-align: middle;
}

/* ----------------------------- */

.project-card {
    width: 75%;
    margin: auto;
    background-color: #1a1a1a;
    color: whites;
    padding: 10px;
    box-shadow: rgba(255, 255, 255, 0.125) 0px 3px 8px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}
.project-card:hover {
    background-color: rgba(255, 255, 255, 0.125);
}
.project-card-container {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.project-card-container > div:nth-child(1) {
    width: 45%;
    margin-top: 10px;
    border-radius: 10px;
    border-radius: 10px;
    
}

.project-card-container > div:nth-child(1) > img {
    border: 3px solid rgba(255, 255, 255, 0.125);
    border-radius: 10px;
    display: block;
    /* margin: auto; */
    width: 100%;
    height: 400px;
}

.project-card-text {
    text-align: left;
    width: 53%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.project-title {
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.project-description {
    font-size: 20px;
    text-align: left;
}

.project-tech-stack {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    align-items: center;
}

.project-skills-card {
    text-align: center;
    padding: 0px 4px;
}

.project-tech-stack img {
    width: 30px;
    display: block;
    margin: auto;
}

.project-card-btn {
    display: flex;
    justify-content: space-between;
}

.project-card-btn div {
    font-size: 20px;
    font-style: normal;
    padding: 8px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.project-card-btn div:nth-child(1) {
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    gap: 10px;
}

.project-card-btn div:nth-child(2) {
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    gap: 10px;
}

.project-card-btn div:hover {
    background: rgba(255, 255, 255, 0.125);
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    color: white;
}

/* large screens */
@media all and (min-width: 1025px) and (max-width: 1200px) {
    /* .project-card {
        width: 85%;
    }

    .project-tech-stack {
        display: none;
    } */

    .project-card-btn {
        width: 50%;
    }
}
/* medium screens */
@media all and (min-width: 768px) and (max-width: 1024px) {
    .project-card {
        width: 85%;
    }

    .project-tech-stack p {
        display: none;
    }

    .project-card-btn {
        width: 100%;
    }
}

/* small screens */
@media all and (min-width: 280px) and (max-width: 767px) {
    .project-card {
        width: 85%;
    }
    .project-card-btn div {
        padding: 5px 12px;
        font-size: 16px;
    }
    /* .project-skills-card {
        width: 13%;
    } */
    .project-card-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .project-card-container > div:nth-child(1) {
        width: 100%;
    }

    .project-card-text {
        width: 100%;
    }

    .project-title {
        margin-top: 20px;
    }

    .project-tech-stack {
        /* display: grid; */
        grid-template-columns: repeat(3, 1fr);
    }

    .project-card-btn {
        width: 100%;
        align-items: center;
    }
}
